# it enable the web UI to view the H2 database.
spring.h2.console.enabled=true
# defining a static URL for the H2 DB, since it is in memory its URL gets changed for every Run.
spring.datasource.url=jdbc:h2:mem:testdb
# this will print the SQL queries which are being used in the console
#spring.jpa.show-sql=true